# Server
PORT = 8000

# Database
DB_URL = "mongodb://localhost:27017"
DB_NAME = "Auth-Backend"
DB_USER = ""
DB_PASSWORD = ""

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'djoker682@gmail.com'
EMAIL_PASSWORD = 'ltbxwupbghspdskm'
EMAIL_FROM = 'djoker682@gmail.com'

# Frontend
FRONTEND_HOST = "localhost:3000"

# Password HASH
SALT = 10

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY = "KS9SDFJ9II-SDKFJ-SDFJ00))-KSDFJ"
JWT_REFRESH_TOKEN_SECRET_KEY = "SJDF7-SDFLJ8-SDKF7&-SJDFKJSD"